<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frameLayout1"
    android:background="@drawable/background">
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation=    "horizontal"
		android:layout_width=    "match_parent"
		android:layout_height=    "match_parent"    >
		  <LinearLayout
			  android:orientation=    "vertical"
			  android:layout_width=    "match_parent"
			  android:layout_height=    "match_parent"
			  android:layout_weight=    "1"    >
					<TextView
						android:text="Player 1"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:minWidth="25px"
						android:minHeight="25px"
						android:id="@+id/p1Label"
						android:layout_marginLeft="0.0dp"
						android:layout_toLeftOf="@id/die"
						android:textColor="#ffff0000" />
					<EditText
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:minWidth="67dp"
						android:layout_below="@id/p1Label"
						android:id="@+id/p1Name"
						android:layout_marginRight="0.0dp"
						android:layout_alignLeft="@id/p1Label" />
					<TextView
						android:text="Score"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_below="@id/p1Name"
						android:id="@+id/score1Label"
						android:layout_alignLeft="@id/p1Name" />
					<TextView
						android:text="0"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_below="@id/score1Label"
						android:id="@+id/score1"
						android:layout_alignLeft="@id/score1Label" />
			<TextView
				android:text="___ 's Turn"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="189.0dp"
				android:layout_height="wrap_content"
				android:layout_below="@id/score2"
				android:id="@+id/whosTurn"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="10.0dp" />
					<TextView
						android:text="Points for this turn"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_below="@id/die"
						android:id="@+id/ptsLabel"
						android:layout_centerHorizontal="true"
						android:clickable="true" />
					<TextView
						android:text="0 Points"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_below="@id/ptsLabel"
						android:id="@+id/ptsTurn"
						android:layout_centerHorizontal="true"
						android:layout_marginTop="10dp" />
		  </LinearLayout>
		  <LinearLayout
			  android:orientation=    "vertical"
			  android:layout_width=    "match_parent"
			  android:layout_height=    "match_parent"
			  android:layout_weight=    "1"    >
				<TextView
					android:text="Player 2"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_toRightOf="@id/die"
					android:id="@+id/p2Label"
					android:layout_alignBaseline="@id/p1Label"
					android:layout_marginLeft="0.0dp"
					android:textColor="#ff0000ff" />
				<EditText
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:minWidth="67dp"
					android:layout_below="@id/p2Label"
					android:id="@+id/p2Name"
					android:layout_alignLeft="@id/p2Label" />
				<TextView
					android:text="Score"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@id/p2Name"
					android:id="@+id/score2Label"
					android:layout_alignLeft="@id/p2Name" />
				<TextView
					android:text="0"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@id/score2Label"
					android:id="@+id/score2"
					android:layout_alignLeft="@id/score2Label" />
				<ImageView
					android:src="@drawable/die8side8"
					android:layout_width="100.0dp"
					android:layout_height="100.0dp"
					android:id="@+id/die"
					android:layout_centerHorizontal="true"
					android:layout_marginTop="10.0dp"
					android:layout_centerVertical="true" />
		
		  </LinearLayout>
			<LinearLayout
				android:orientation=    "vertical"
				android:layout_width=    "match_parent"
				android:layout_height=    "match_parent"
				android:layout_weight=    "1">
            <Button
                android:text="Roll Die"
                android:layout_width="match_parent"
                android:layout_height="123.0dp"
                android:layout_below="@id/ptsTurn"
                android:id="@+id/rolldice"
                android:layout_alignLeft="@id/p1Label"  />
				<Button
					android:text="End Turn"
					android:layout_width="match_parent"
					android:layout_height="69.5dp"
					android:id="@+id/endTurn"
					android:layout_alignLeft="@id/p2Label"
					android:layout_alignBaseline="@id/roll" />
				<Button
					android:text="New Game"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_below="@id/roll"
					android:id="@+id/newGame"
					android:layout_centerHorizontal="true"
					android:layout_marginTop="50.0dp" />
			</LinearLayout>

	</LinearLayout>
</FrameLayout>